<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Judul Halaman Anda</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url('Far.jpg'); /* Ganti link_gambar_latar_belakang.jpg dengan URL gambar latar belakang Anda */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #container {
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.7); /* Warna background putih dengan transparansi */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    }
    h1 {
        font-size: 24px;
        margin-top: 20px;
    }
    #gambar {
        margin-top: 20px;
        max-width: 100%;
    }
    #audio {
        margin-top: 20px;
        border-radius: 10px; /* Menjadikan sudut tumpul */
    }
</style>
</head>
<body>
<div id="container">
    <h1>DEFACE BY MYTXPLOIT TESTER</h1>
    <img id="gambar" src="float.jpg" alt="Mtzt.XPLOIT">
    <audio id="audio" controls>
        <source src="Tsa.mp4" type="audio/mp4">
        Browser Anda tidak mendukung pemutaran audio.
    </audio>
</div>
</body>
</html>
